# raincipe

./: .project  README.md
.github/workflows/: maven.yml
ee/: Home _ My Site 1.html
readRecipe/: .classpath  .project  pom.xml  recipe.csv  test.ipynb  공공API데이터변환.ipynb
readRecipe/src/main/java/JDBC기초/: Exam01JDBC.java  Exam02Delete.java  Exam03Login.java
readRecipe/src/main/java/readRecipe/controller/: ContentController.java  Controller.java  DeleteUserController.java  FavoriteController.java  LoginController.java  LogoutController.java  MyFavoriteController.java  MySearchController.java  MyStepController.java  PersonalrecipeController.java  RecipeDAO.java  RecipeListController.java  RecipeUpdateController.java  RecipeUpdateFormController.java  RecipeVoiceStep.java  SearchController.java  ShowFavoriteController.java  SignUpController.java  StepController.java  myVoiceController.java  myrecipeContentController.java  myrecipeListController.java  myrecipeUpdateController.java  myrecipeUpdateFormController.java  myrecipedeleteController.java  profileController.java  test.java
readRecipe/src/main/java/readRecipe/model/: DTO.java  Ex01JDBC.java  Ex02Delete.java  Ex03Login.java  FavoriteDAO.java  FavoriteVO.java  RecipeDAO.java  RecipeMapper.xml  RecipeVO.java  ShowFavoriteDAO.java  SubscriptionVO.java  UserDAO.java  UserVO.java  VO.java  config.xml  db.properties  my_recipeDAO.java  my_recipeVO.java  recipeVO.java
readRecipe/src/main/webapp/: Login.jsp  RecipesearchController.java  index.jsp  index2.jsp
readRecipe/src/main/webapp/WEB-INF/: web.xml
readRecipe/src/main/webapp/css/: bookmark.css  commonrecipe.css  confirm.css  firstPage.css  login.css  main.css  main2.css  myRecipeList.css  myTab.css  personalrecipe.css  profile.css  profileUpdate.css  recipeclick.css  reviserecipe.css  search.css  sign.css  writerecipe.css
readRecipe/src/main/webapp/html/: bookmark.html  commonrecipe.html  confirm.html  firstPage.html  login.html  main.html  myRecipeList.html  myTab.html  personalrecipe.html  profile.html  profileUpdate.html  recipeclick.html  reviserecipe.html  search.html  sign.html  writerecipe.html
readRecipe/src/main/webapp/js/: favorite.js  main.js  myRecipeList.js  search.js
readRecipe/src/main/webapp/recipe/: Login.jsp  MyrecipeStep.jsp  Persnoalrecipe.jsp  ProfileUpdate.jsp  index.jsp  myStepVoice.jsp  myrecipeContent.jsp  myrecipeList.jsp  myrecipeUpdate.jsp  mysearch.jsp  profilePage.jsp  recipeContent.jsp  recipeList2.jsp  recipeStep.jsp  recipeStepVoice.jsp  recipeUpdate.jsp  search.jsp  showfavorite.jsp  signUp.jsp
readRecipe/src/main/webapp/sound/: TTSFlask.ipynb
readRecipe/src/main/webapp/sound/.ipynb_checkpoints/: TTSFlask-checkpoint.ipynb
